{
  "id": "client",
  "title": "Neutron - Client",
  "version": "0.5.1",
  "description": "Client for the server core",
  "creators": [
    "Xertis",
    "Onran"
  ],
  "dependencies": [
    "~server"
  ]
}
